# OphthalmoGuide

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  init.sql  ophthalmology_knowledge.json
backend/: .env.example  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Data/: AppDbContext.cs
backend/Models/: AnalysisModels.cs
backend/Properties/: launchSettings.json
backend/Services/: AltchaService.cs  CapService.cs  KnowledgeJsonValidator.cs  OidcAuthService.cs  OllamaQueueBroker.cs  OphthalmologyService.cs  PdfExportService.cs  SaluteSpeechService.cs  ValkeySeeder.cs
bot-workerservice/: Dockerfile  Program.cs  appsettings.json  bot-workerservice.csproj
bot-workerservice/Properties/: launchSettings.json
bot-workerservice/Services/: BotRateLimiter.cs  TelegramBotService.cs  VkBotService.cs
frontend/: Dockerfile  docker-entrypoint.sh  index.html  package-lock.json  package.json  vite.config.ts
frontend/angie/: angie.conf.template
frontend/public/: 401.html  403.html  404.html  429.html  50x.html  brand-font.css  encode_fonts.js
frontend/scripts/: sync-brand-fonts.mjs
frontend/src/: App.css  App.vue  adminShellGuard.ts  connectivityMonitor.ts  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AppBrand.vue  ConfirmModal.vue
frontend/src/services/: api.ts
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
